port 1884
connection bridge-01

address 64.227.26.128:1883
remote_username 0k4kVXiHmF4jIbXAGaR8 #ACCESS TOKEN of GATEWAY on TS


topic v1/gateway/telemetry out 1
bridge_protocol_version mqttv311
bridge_insecure false
cleansession true
start_type automatic
notifications false
log_type all
try_private false